


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install the App or Continue in Browser</title>

    <link rel="icon" href="install/logo/logo-95x95.png">
    <link rel="manifest" href="install/manifestv5.json">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Main container for centering content */
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        /* Header Styling */
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Paragraph Styling */
        p {
            color: #555555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Buttons Styling */
        .buttons {
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .install-btn {
            background-color: #3498db; /* Primary blue for install button */
            color: #ffffff;
        }

        .install-btn:hover {
            background-color: #2980b9;
        }

        .continue-btn {
            background-color: #95a5a6; /* Secondary gray for continue button */
            color: #ffffff;
        }

        .continue-btn:hover {
            background-color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div style="text-align: center;">
                <img src="install/logo/logo-192x192.png" alt="">
            </div>
            <h1>Want a Better Experience?</h1>
            <p>Install the app for a faster, more personalized experience. Or you can continue using the browser.</p>
            <div class="buttons">
                <button class="install-btn" id="btn">Install App</button>
                <a href="dashboard">
                    <button class="continue-btn">Go to Dashboard</button>
                </a>
            </div>
        </div>
    </div>

    <script src="install/install.js"></script>
    <script src="install/serviceWorkerRegister.js"></script>
</body>
</html>
