:root {
    --light-green: #7DC501;
    --dark-green: #1B3800;
    --red: #C7000C;
    --yellow: #FF9C07;

    --primary-color: var(--dark-green);
    --accent-color: var(--light-green);
    --text-light: #e3e3e3;
    --bg-light: #ffffff;
    --bg-dark: #e3e3e3;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-dark);
}

@font-face {
    font-family: "Poppins";
    src: url("https://db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.eot");
    src: url("https://db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.svg#Poppins")format("svg");
}

h1,h2,h3,h4,h5,h6,p,a,span,td,label,input,th,li{
    font-family: Poppins !important;
}

.btn-success, .btn-info, .btn-primary {
    background: var(--primary-color) !important;
    border: none;
}

/* accent */

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: var(--bg-light) !important;
    border: var(--primary-color) 1px solid;
}

#mobileSidebar .active {
    background-color: var(--primary-color) !important;
}

.navbar {
    background-color: var(--dark-green);
}

.active > .page-link, .page-link.active {
    z-index: 3;
    color: var(--text-light);
    background-color: var(--primary-color);
    border-color: var(--dark-green);
}

.page-link {
    color: var(--dark-green);
}

/* end accent */

#mobileSidebar {
    z-index: 1;
}

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    background: linear-gradient(var(--primary-color), black);
    color: var(--text-light);
    transition: all 0.3s;
    padding-top: 60px;
    overflow-x: scroll;
}

.sidebar img {
    width: 100% !important;
}

.sidebar a {
    color: var(--text-light);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 16px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: var(--primary-color);
}

.sidebar a i {
    margin-right: 10px;
}

.sidebar .logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 50px;
}

.content {
    margin-left: 240px;
    padding: 20px;
    transition: margin-left 0.3s;
}

.navbar .navbar-brand {
    color: var(--text-light);
}

.navbar .navbar-toggler {
    border-color: var(--text-light);
}

.navbar .navbar-toggler-icon {
    background-color: var(--text-light);
}

.navbar-nav .nav-link {
    color: var(--text-light);
}

.card .card-body {
    padding: 25px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

/* .table>:not(caption)>*>* {
    border: none !important;
} */

@media (max-width: 768px) {
    .sidebar {
        width: 250px;
        position: fixed;
        left: -250px;
    }

    .sidebar.active {
        left: 0;
    }

    .content {
        margin-left: 0;
    }

    .navbar .navbar-toggler {
        border-color: var(--text-light);
    }

    .navbar .navbar-toggler-icon {
        background-color: var(--text-light);
    }

    .sidebar-mobile a {
        color: var(--text-light);
        text-decoration: none;
        padding: 15px;
        display: block;
    }

    .sidebar-mobile.active {
        display: block;
    }

    .content {
        margin-left: 0;
    }
}
