<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Monitoring Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="./assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/custom/style.css">
</head>

<body>

    <!-- Sidebar for Desktop View -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="./assets/logo.png" alt="" width="100%">
        </div>
        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#"><i class="fas fa-cogs"></i> Supplies</a>
        <a href="#"><i class="fas fa-clipboard-list"></i> Inventory Status</a>
        <a href="#"><i class="fas fa-shopping-cart"></i> Requests</a>
        <a href="#"><i class="fas fa-cogs"></i> Settings</a>
        <a href=""><i class="fas fa-user"></i> Mark Jason Espelita</a>
    </div>

    <!-- Sidebar for Desktop View -->
    <div class="sidebar" id="mobileSidebar" style="z-index: 2;">
        <div class="logo">
            <img src="./assets/logo.png" alt="" width="100%">
        </div>
        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#"><i class="fas fa-cogs"></i> Supplies</a>
        <a href="#"><i class="fas fa-clipboard-list"></i> Inventory Status</a>
        <a href="#"><i class="fas fa-shopping-cart"></i> Requests</a>
        <a href="#"><i class="fas fa-cogs"></i> Settings</a>
        <a href=""><i class="fas fa-user"></i> Mark Jason Espelita</a>
    </div>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="content">
        <h1>Welcome to the Dashboard</h1>
        <b>Hello, Admin</b>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Supplies Overview</h5>
                        <p class="card-text">Manage and monitor your supplies effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Inventory Status</h5>
                        <p class="card-text">Track the status of inventory in real-time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Requests</h5>
                        <p class="card-text">View and manage Requests for supplies.</p>
                    </div>
                </div>
            </div>

            <form action="/submit" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
        
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
        
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>
        
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
        
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="agree" name="agree" required>
                    <label class="form-check-label" for="agree">I agree to the terms and conditions</label>
                </div>
        
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        function toggleSidebar() {
            document.getElementById('mobileSidebar').classList.toggle('active');
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>

</body>

</html>
